android_env/proto/state.proto

// Copyright 2024 DeepMind Technologies Limited.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package android_env;

option java_multiple_files = true;

message SaveStateRequest {
  map<string, string> args = 1;
}

message LoadStateRequest {
  map<string, string> args = 1;
}

message SaveStateResponse {
  enum Status {
    // Reserved value for unset statuses.
    UNDEFINED = 0;
    // Returned when everything goes well.
    OK = 1;
    // Returned when something internal did not work as expected.
    ERROR = 2;
  }
  Status status = 1;
  // `error_message` is only populated in case of errors.
  string error_message = 2;

  // Any additional info returned during the request; e.g., file paths or sizes.
  map<string, string> additional_info = 3;
}

message LoadStateResponse {
  enum Status {
    // Reserved value for unset statuses.
    UNDEFINED = 0;
    // Returned when everything goes well.
    OK = 1;
    // Returned when there is no state to load.
    NOT_FOUND = 2;
    // Returned when something internal did not work as expected.
    ERROR = 3;
  }
  Status status = 1;
  // `error_message` is only populated in case of errors.
  string error_message = 2;

  // Any additional info returned during the request; e.g., file paths or sizes.
  map<string, string> additional_info = 3;
}