android_env/proto/a11y/android_accessibility_forest.proto

// Copyright 2024 DeepMind Technologies Limited.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package android_env;

import "android_env/proto/a11y/android_accessibility_window_info.proto";

option java_multiple_files = true;
option java_package = "com.google.androidenv.accessibilityforwarder";

// A forest of Android accessibility trees. Each tree belongs to a single
// window. Next index: 2
message AndroidAccessibilityForest {
  // All of the windows present on screen.
  repeated AndroidAccessibilityWindowInfo windows = 1;
}
