android_env/proto/a11y/android_accessibility_node_info_clickable_span.proto

// Copyright 2024 DeepMind Technologies Limited.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package android_env;

option java_multiple_files = true;
option java_package = "com.google.androidenv.accessibilityforwarder";

// A single clickable span found in the accessibility node's text.
// Next index: 6
message AndroidAccessibilityNodeInfoClickableSpan {
  // The source of the span (so the client can find the correct spannable string
  // in the node).
  // Next index: 3
  enum SpanSource {
    UNKNOWN_TYPE = 0;         // Catch all type for forward compatibility.
    TEXT = 1;                 // The span is from node#getText
    CONTENT_DESCRIPTION = 2;  // The span is from node#getContentDescription.
  }

  // The text of the span (a substring of the spannable string).
  string text = 1;

  // The URL attached to the span if specified.
  string url = 2;

  // The source of the span.
  SpanSource source = 3;

  // The index of the first character of the span in the spannable string.
  // The end of the span would be a sum of span_start and text.length().
  int32 start = 4;

  // The unique_id from the corresponding AndroidAccessibilityNodeInfo.
  int32 node_id = 5;
}
